# MediatR_and_HangFire

./: MediatR_and_HangFire.sln
MediatR_and_HangFire/: HangfireExtensions.cs  MediatRExtension.cs  MediatR_and_HangFire.csproj  MediatorWrapper.cs
WebDotnet5/: Program.cs  Startup.cs  WebDotnet5.csproj
WebDotnet5/Controllers/: AppDbContext.cs  HomeController.cs
WebDotnet5/Migrations/: 20220603104221_aa.Designer.cs  20220603104221_aa.cs  20220603125601_aa2.Designer.cs  20220603125601_aa2.cs  AppDbContextModelSnapshot.cs
WebDotnet5/Properties/: launchSettings.json
WebDotnet5/Views/: _ViewImports.cshtml
WebDotnet5/Views/Home/: Order2.cshtml
WebDotnet6/: Program.cs  WebDotnet6.csproj
WebDotnet6/Controllers/: AppDbContext.cs  HomeController.cs  PalceOrderHandler.cs
WebDotnet6/Properties/: launchSettings.json
WebDotnet6/Views/: _ViewImports.cshtml
WebDotnet6/Views/Home/: Order.cshtml
WebDotnet6/Views/Shared/: _Layout.cshtml
